.gx--detail-partner
    grid-template-columns: 1fr
    grid-template-areas: 
        "a" \
        "b" \
        "c"
    
    +over(standard)
        grid-template-columns: repeat(3, 1fr)
        grid-template-areas: 
            "b a a" \
            "c c c"

    +over(full)
        grid-template-columns: repeat(5, 1fr)
        grid-template-areas: 
            "b a a a a" \
            "b c c c c"
            

.gx--result-partner
    grid-template-columns: 50% 50%
    grid-template-rows: repeat(4, max-content)
    grid-template-areas:
    "title title" \
    "overview overview" \
    "services network" \
    "services service-tier"
    grid-gap: 1px
    
    +over(condensed)
        grid-template-areas:
            "title      network" \
            "overview   overview" \
            "services   service-tier"
        grid-template-columns: 2fr 1fr
        grid-template-rows: repeat(3, auto)

    // +over(standard)
    //     grid-template-areas:
    //         "title      service-tier" \
    //         "overview   network" \
    //         "overview   services"
    //     grid-template-columns: 2fr 1fr
    //     grid-template-rows: auto auto 1fr

    +over(enhanced)
        grid-template-areas:
            "title      title           network" \
            "overview   service-tier    services"
        grid-template-columns: 1fr minmax(100px, 220px) minmax(150px, 250px)
        grid-gap: 3px
    
    // +over(full)
    //     grid-template-columns: 4fr max-content 1fr
