{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
                @page {
                    font-size: 12px;
                    font-family: sans-serif;
                    color: #808284;
                    size: {{ pagesize|default:"A4" }};
                    margin-left: 2.5cm;
                    margin-right: 2.5cm;
                    margin-top: 1.5cm;
                    margin-bottom: 2cm;
                    @top-center {
                        content: ""
                    }
                    @bottom-left{
                        content: "Communities In Schools"
                    }
                    @bottom-right{
                        /*color: #4e8abe;*/
                        content: counter(page) " of " counter(pages)
                    }
                }

        section, header, footer {
            display: block;
            clear: both;
        }
        body {
            font: 1em Arial, "Open Sans", sans-serif;
        }
        h1,h2,h3 {
            font-family: Oswald,Impact,Haettenschweiler,Arial Narrow Bold,sans-serif;
        }
        h1 {
            font-size: 2em;
            font-weight: 400;
            text-transform: uppercase;
        }

        li {
            list-style: none;
        }

        header {
            border-bottom: 1px solid #666;
            margin-bottom: 5px;
        }
        #page-footer {
            /*margin-top: 25px;
            padding-top: 15px;*/
            border-top: 1px solid #666;
               position: fixed;
                bottom: 0;
        }
        section {
            width: 100%;
            page-break-inside: avoid;
        }
        .col-2 {
            width: 47%;
            display: inline-block;
            float:left;
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <header>
        <img src="{% static 'res/logo.full.png' %}"/>
        <h1>{% block header %}{{ object }}{% endblock %}</h1>
    </header>
    {% block content %}{% endblock %}
</body>
</html>
