# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.2.1
gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
boto3==1.4.4
django-storages==1.6.3

botocore>=1.5
django-s3direct==0.4.8


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==0.9

# Raven is the Sentry client
# --------------------------
raven==6.0.0


newrelic==2.86.3.70
